/* About Page Specific Styles */

/* About Hero Section */
.about-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 120px 0 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.about-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("../images/dental-pattern.svg") repeat;
    opacity: 0.1;
    z-index: 1;
}

.about-hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.about-hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.about-hero p {
    font-size: 1.25rem;
    line-height: 1.6;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Mission & Vision Section */
.mission-vision {
    padding: 80px 0;
    background: #f8fafc;
}

.mission-vision-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
}

.mission-card,
.vision-card {
    background: white;
    padding: 3rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mission-card:hover,
.vision-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.mission-card h3,
.vision-card h3 {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1e293b;
}

.mission-card p,
.vision-card p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #64748b;
}

/* Our Story Section */
.our-story {
    padding: 100px 0;
    background: white;
}

.story-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.story-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: #1e293b;
}

.story-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #64748b;
    margin-bottom: 1.5rem;
}

.story-image {
    position: relative;
}

.story-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Team Section */
.team-section {
    padding: 100px 0;
    background: #f8fafc;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1e293b;
}

.section-header p {
    font-size: 1.2rem;
    color: #64748b;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.team-member {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.member-image {
    height: 250px;
    overflow: hidden;
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.team-member:hover .member-image img {
    transform: scale(1.05);
}

.member-info {
    padding: 2rem;
}

.member-info h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #1e293b;
}

.member-title {
    font-size: 1rem;
    color: #667eea;
    font-weight: 500;
    margin-bottom: 1rem;
}

.member-description {
    font-size: 1rem;
    line-height: 1.6;
    color: #64748b;
    margin-bottom: 1.5rem;
}

.member-credentials {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.member-credentials span {
    font-size: 0.9rem;
    color: #94a3b8;
    padding: 0.25rem 0.75rem;
    background: #f1f5f9;
    border-radius: 20px;
    display: inline-block;
    width: fit-content;
}

/* Values Section */
.values-section {
    padding: 100px 0;
    background: white;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
}

.value-item {
    text-align: center;
    padding: 2rem;
}

.value-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    display: block;
}

.value-item h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1e293b;
}

.value-item p {
    font-size: 1rem;
    line-height: 1.6;
    color: #64748b;
}

/* Facilities Section */
.facilities-section {
    padding: 100px 0;
    background: #f8fafc;
}

.facilities-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.facilities-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #1e293b;
}

.facilities-text>p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #64748b;
    margin-bottom: 2.5rem;
}

.facilities-features {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.feature-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
    margin-top: 0.25rem;
}

.feature-item h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #1e293b;
}

.feature-item p {
    font-size: 0.95rem;
    color: #64748b;
    line-height: 1.5;
}

.facilities-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* About CTA Section */
.about-cta {
    padding: 80px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-outline {
    color: #ffffff;
}

/* Header scroll effect */
.header.scrolled {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-hero h1 {
        font-size: 2.5rem;
    }

    .about-hero p {
        font-size: 1.1rem;
    }

    .mission-vision-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .mission-card,
    .vision-card {
        padding: 2rem;
    }

    .story-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .story-text h2 {
        font-size: 2rem;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }

    .values-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
    }

    .facilities-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .facilities-text h2 {
        font-size: 2rem;
    }

    .about-cta h2 {
        font-size: 2rem;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .cta-buttons .btn-primary,
    .cta-buttons .btn-outline {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .about-hero {
        padding: 100px 0 60px;
    }

    .about-hero h1 {
        font-size: 2rem;
    }

    .mission-vision,
    .our-story,
    .team-section,
    .values-section,
    .facilities-section {
        padding: 60px 0;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .mission-card,
    .vision-card {
        padding: 1.5rem;
    }

    .member-info {
        padding: 1.5rem;
    }

    .feature-item {
        padding: 1rem;
    }
}