/* Reset & box-sizing */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: #333;
    background: #f4f6f8;
    min-height: 100vh;
}

/* Dashboard layout: 3 columns */
.dashboard-container {
    display: grid;
    grid-template-columns: 240px 1fr 240px;
    height: 100vh;
    overflow: hidden;
}

/* Shared sidebar styles */
.sidebar {
    background: #2f3e46;
    color: #edf2f4;
    padding: 1rem;
    overflow-y: auto;
}

.sidebar h2.logo {
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.sidebar h3 {
    margin-top: 2rem;
    margin-bottom: .5rem;
    font-size: 1.1rem;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: .5rem 0;
}

.sidebar ul li a {
    color: #edf2f4;
    text-decoration: none;
    display: block;
    padding: .4rem .6rem;
    border-radius: 4px;
    transition: background .2s;
}

.sidebar ul li a:hover {
    background: #354f52;
}

.active {
    background: #354f52;
}

/* Main content styling */
.main-content {
    background: #fff;
    padding: 1.5rem;
    overflow-y: auto;
}

.overview h1 {
    margin-bottom: .5rem;
}

.overview p {
    color: #555;
    margin-bottom: 1.5rem;
}

/* Stats grid: 5 cards side by side, wrapping below 200px */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.stat-card {
    background: #edf2f4;
    padding: 1rem 1.2rem;
    border-radius: 6px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform .2s;
}

.stat-card:hover {
    transform: translateY(-3px);
}

.stat-card h3 {
    font-size: 1rem;
    margin-bottom: .5rem;
    color: #2f3e46;
}

.stat-card strong {
    display: block;
    font-size: 1.5rem;
    color: #52796f;
}

/* Details section cards */
.details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.card {
    background: #edf2f4;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(196, 188, 188, 0.1);
}

.charts {
    margin-top: 2rem;
    background: #fff;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.charts h2 {
    margin-bottom: 1rem;
    color: #2f3e46;
}

.chart-container {
    position: relative;
    height: 300px;
    /* adjust as needed */
    width: 100%;
}

/* Responsive breakpoints */
@media (max-width: 1024px) {
    .dashboard-container {
        grid-template-columns: 200px 1fr;
    }

    .sidebar-right {
        display: none;
    }
}

@media (max-width: 600px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }

    .sidebar-left {
        position: fixed;
        width: 200px;
        height: 100%;
        transform: translateX(-100%);
        transition: transform .3s ease;
    }

    .sidebar-left.open {
        transform: translateX(0);
    }

    .main-content {
        padding-top: 3rem;
    }
}