/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #f8f9ff 0%, #fff5f8 100%);
  min-height: 100vh;
}

/* Header Styles */
.header {
  background: linear-gradient(135deg, #e3f2fd 0%, #fce4ec 100%);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h2 {
  color: #1976d2;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.nav {
  display: flex;
  gap: 2rem;
}

.nav a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  position: relative;
}

.nav a:hover {
  color: #1976d2;
  background-color: rgba(25, 118, 210, 0.1);
  transform: translateY(-1px);
}

/* Main Container */
.appointment-page-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  align-items: start;
}

/* Appointment Form */
.appointment-form {
  background: white;
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(25, 118, 210, 0.1);
}

.appointment-form h1 {
  color: #1976d2;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 600;
}

/* Form Groups */
.form-group {
  margin-bottom: 2rem;
}

.full-width-group {
  display: grid;
  gap: 1.5rem;
}

.date-time-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
}

.input-wrapper label {
  color: #555;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

/* Form Inputs */
.input-wrapper select,
.input-wrapper input,
.input-wrapper textarea {
  padding: 1rem;
  border: 2px solid #e1f5fe;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #fafafa;
}

.input-wrapper select:focus,
.input-wrapper input:focus,
.input-wrapper textarea:focus {
  outline: none;
  border-color: #1976d2;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
}

.input-wrapper textarea {
  resize: vertical;
  min-height: 100px;
  font-family: inherit;
}

/* Submit Button */
button[type="submit"] {
  width: 100%;
  padding: 1.2rem;
  background: linear-gradient(135deg, #1976d2 0%, #e91e63 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

button[type="submit"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(25, 118, 210, 0.3);
}

button[type="submit"]:active {
  transform: translateY(0);
}

/* Doctor Info Sidebar */
.doctor-info {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(233, 30, 99, 0.1);
  height: fit-content;
  position: sticky;
  top: 120px;
}

.doctor-info h2 {
  color: #e91e63;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.doctor-info p {
  margin-bottom: 1.5rem;
  color: #666;
  line-height: 1.7;
}

.doctor-info p strong {
  color: #1976d2;
  font-weight: 600;
}

/* Footer */
.footer {
  background: linear-gradient(135deg, #1976d2 0%, #e91e63 100%);
  color: white;
  text-align: center;
  padding: 3rem 2rem 2rem;
  margin-top: 4rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.footer-content p {
  margin-bottom: 1.5rem;
  opacity: 0.9;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.3s ease;
}

.footer-links a:hover {
  opacity: 0.8;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 1.5rem;
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .nav {
    gap: 1rem;
  }

  .appointment-page-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0 1rem;
  }

  .appointment-form {
    padding: 1.5rem;
  }

  .appointment-form h1 {
    font-size: 2rem;
  }

  .date-time-group {
    grid-template-columns: 1fr;
  }

  .doctor-info {
    position: static;
  }

  .footer-links {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .logo h2 {
    font-size: 1.5rem;
  }

  .nav a {
    padding: 0.3rem 0.8rem;
    font-size: 0.9rem;
  }

  .appointment-form {
    padding: 1rem;
  }

  .appointment-form h1 {
    font-size: 1.8rem;
  }
}

/* Loading States and Interactions */
select:disabled,
input:disabled,
textarea:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
  opacity: 0.7;
}

/* Custom Select Arrow */
select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%231976d2' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1rem;
  padding-right: 3rem;
}

/* Success/Error Messages */
.message {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-weight: 500;
}

.message.success {
  background-color: #e8f5e8;
  color: #2e7d32;
  border: 1px solid #4caf50;
}

.message.error {
  background-color: #ffebee;
  color: #c62828;
  border: 1px solid #f44336;
}