/* --- Global Styles --- */
:root {
    --primary-color: #87CEEB;
    /* Sky blue */
    --secondary-color: #e91e63;
    /* Pink/Red */
    --dark-text-color: #4a4a4a;
    --light-text-color: #f8f0f5;
    /* Off-white/Pinkish */
    --header-bg: rgba(255, 255, 255, 0.95);
    --header-border: rgba(135, 206, 235, 0.2);
    /* Sky blue transparency */
    --footer-bg: #e977d4;
    /* Pinkish footer */
    --card-bg: #ffffff;
    --card-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    --card-hover-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
    --input-border: #ccc;
    --input-focus-shadow: 0 0 0 3px rgba(135, 206, 235, 0.3);
    /* Sky blue focus */
    --search-button-gradient: linear-gradient(135deg, #52796f, #84a98c);
    /* Greenish gradient */
    --button-hover-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    --h1-color: #636cea;
    /* Bluish-purple */
    --h2-color: #87CEEB;
    /* Sky blue */
    --price-color: #e91e63;
    /* Pink/Red */
    --description-color: #555;
    --hover-link-color: #87CEEB;
    /* Sky blue */
    --dentist-title-color: #52796f;
    /* Dark greenish */
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f0f5;
    /* Soft pinkish background */
    color: var(--dark-text-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

/* --- Header Styles --- */
.site-header {
    background: var(--header-bg);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid var(--header-border);
    padding: 0.5rem 0;
}

.site-header .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 20px;
}

.logo h2 {
    color: var(--primary-color);
    /* Sky blue */
    font-weight: 700;
    font-size: 1.6rem;
}

.site-nav {
    display: flex;
    gap: 2rem;
}

.site-nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    font-size: 1.05rem;
}

.site-nav a:hover,
.site-nav a.active {
    color: var(--hover-link-color);
}

/* --- Main Content Area --- */
.content-area {
    flex-grow: 1;
    padding-top: 100px;
    /* Adjusted to accommodate fixed header */
    padding-bottom: 40px;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
    color: var(--h1-color);
    /* Bluish-purple */
    font-size: 2.5rem;
    /* Larger heading */
    font-weight: 700;
}

/* --- Search Bar Styles --- */
.search-container {
    text-align: center;
    margin: 20px 0 40px 0;
    padding: 10px;
}

.search-container form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}

.search-container input[type="text"] {
    padding: 12px 20px;
    border: 1px solid var(--input-border);
    border-radius: 25px;
    font-size: 1rem;
    flex-grow: 1;
    max-width: 400px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.search-container input[type="text"]:focus {
    border-color: var(--primary-color);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 0 3px rgba(135, 206, 235, 0.3);
    outline: none;
}

.search-container button {
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    background: var(--search-button-gradient);
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-container button:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* --- Dentist Cards --- */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.dentist-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    padding: 25px;
    text-align: center;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dentist-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--card-hover-shadow);
}

.dentist-card h2 {
    font-size: 1.5em;
    margin-bottom: 5px;
    color: var(--h2-color);
    /* Sky blue */
}

.dentist-card h3 {
    font-size: 1.1em;
    margin-bottom: 15px;
    color: var(--dentist-title-color);
    /* Dark greenish */
    font-weight: normal;
}

.dentist-card .description,
.dentist-card .credentials {
    font-size: 0.98em;
    margin-bottom: 15px;
    line-height: 1.6;
    color: var(--description-color);
}

.dentist-card .credentials strong {
    display: block;
    /* Stack label above credentials */
    margin-bottom: 5px;
    font-weight: 600;
    color: #2f3e46;
    /* Dark theme color */
}

.book-appointment {
    background-color: var(--secondary-color);
    /* Pink/Red */
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    display: inline-block;
    margin-top: auto;
    /* Pushes button to bottom if needed */
}

.book-appointment:hover {
    background-color: #d62828;
    /* Darker shade */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* --- Footer Styles --- */
.site-footer {
    background-color: var(--footer-bg);
    /* Pinkish footer */
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    margin-top: auto;
    font-size: 0.9em;
}

.site-footer p {
    margin: 0;
}

/* --- Utility & Responsive --- */
.error-message {
    color: #dc3545;
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}

.no-results {
    grid-column: 1 / -1;
    text-align: center;
    padding: 30px;
    color: #555;
    font-size: 1.1em;
}

@media (max-width: 768px) {
    .site-header .header-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .site-branding {
        margin-bottom: 10px;
    }

    .site-nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .content-area {
        padding-top: 120px;
    }

    h1 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .search-container form {
        flex-direction: column;
        align-items: stretch;
    }

    .search-container input[type="text"],
    .search-container button {
        width: auto;
        max-width: none;
        margin: 5px 0;
    }

    .card-grid {
        grid-template-columns: 1fr;
    }

    .dentist-card {
        padding: 15px;
    }

    .dentist-card h2 {
        font-size: 1.3em;
        margin: 15px 15px 10px 15px;
    }

    .dentist-card h3 {
        margin: 0 15px 15px 15px;
    }

    .dentist-card .description,
    .dentist-card .credentials {
        margin: 0 15px 15px 15px;
    }

    .book-appointment {
        margin: 0 15px 15px 15px;
    }
}