/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: #334155;
    background: linear-gradient(135deg, #f0f9ff 0%, #f0fdfa 100%);
    min-height: 100vh;
}

.container {
    max-width: 64rem;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header */
.header {
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #e2e8f0;
}

.header-content {
    text-align: center;
    padding: 1.5rem 0;
}

.header-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 0.5rem;
}

.header-subtitle {
    font-size: 1.125rem;
    color: #64748b;
}

/* Main content */
.main {
    padding: 3rem 0;
}

/* Hero section */
.hero {
    text-align: center;
    margin-bottom: 3rem;
}

.hero-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 1rem;
}

.hero-description {
    font-size: 1.125rem;
    color: #64748b;
    max-width: 32rem;
    margin: 0 auto;
}

/* Cards */
.card {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

/* Contact cards */
.contact-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 3rem;
}

.contact-card {
    text-align: center;
    padding: 1.5rem;
}

.contact-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #0d9488;
}

.contact-title {
    font-weight: 600;
    color: #0f172a;
    margin-bottom: 0.25rem;
}

.contact-subtitle {
    font-size: 0.875rem;
    color: #64748b;
}

/* FAQ sections */
.faq-sections {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.faq-section {
    padding: 0;
    overflow: hidden;
}

.section-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
}

.section-title {
    font-size: 1.5rem;
    color: #0f172a;
    margin-bottom: 0.5rem;
}

.section-description {
    color: #64748b;
}

/* Accordion */
.accordion {
    padding: 0;
}

.accordion-item {
    border-bottom: 1px solid #e2e8f0;
}

.accordion-item:last-child {
    border-bottom: none;
}

.accordion-trigger {
    width: 100%;
    padding: 1.5rem;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    color: #0f172a;
    transition: background-color 0.2s;
}

.accordion-trigger:hover {
    background-color: #f8fafc;
}

.accordion-trigger:focus {
    outline: 2px solid #0d9488;
    outline-offset: -2px;
}

.accordion-icon {
    font-size: 1.25rem;
    font-weight: 300;
    color: #0d9488;
    transition: transform 0.2s;
}

.accordion-trigger[aria-expanded="true"] .accordion-icon {
    transform: rotate(45deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background-color: #f8fafc;
}

.accordion-content p {
    padding: 1.5rem;
    margin: 0;
    color: #475569;
    line-height: 1.6;
}

/* CTA section */
.cta-section {
    margin-top: 3rem;
    background: linear-gradient(135deg, #0d9488 0%, #0ea5e9 100%);
    color: white;
    border: none;
}

.cta-content {
    text-align: center;
    padding: 2rem;
}

.cta-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.cta-description {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    border: 2px solid transparent;
    font-size: 1rem;
    min-width: 120px;
}

.btn-primary {
    background: white;
    color: #0d9488;
    border-color: white;
}

.btn-primary:hover {
    background: #f1f5f9;
}

.btn-secondary {
    background: transparent;
    color: white;
    border-color: white;
}

.btn-secondary:hover {
    background: white;
    color: #0d9488;
}

/* Footer */
.footer {
    background: #0f172a;
    color: white;
    padding: 2rem 0;
    margin-top: 4rem;
}

.footer-content {
    text-align: center;
}

.footer-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.footer-subtitle {
    color: #94a3b8;
}

/* Responsive design */
@media (min-width: 640px) {
    .cta-buttons {
        flex-direction: row;
        justify-content: center;
    }

    .header-title {
        font-size: 3rem;
    }

    .hero-title {
        font-size: 2.25rem;
    }
}

@media (min-width: 768px) {
    .container {
        padding: 0 2rem;
    }

    .contact-cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1024px) {
    .main {
        padding: 4rem 0;
    }

    .hero {
        margin-bottom: 4rem;
    }

    .faq-sections {
        gap: 2.5rem;
    }
}