@import url("user-management.css");

:root {
    --primary-grad: linear-gradient(135deg, #52796f, #84a98c);
    --btn-hover-shadow: rgba(0, 0, 0, 0.2);
    --danger-grad: linear-gradient(135deg, #d62828, #f77f00);
    --form-bg: #ffffff;
    --input-bg: #f9fafb;
    --input-border: #ccc;
    --input-focus: #84a98c;
    --page-bg: #f4f6f8;
}

body {
    background: var(--page-bg);
    color: #333;
    font-family: 'Segoe UI', sans-serif;
}

.main-content {
    grid-column: 2;
    background: #fff;
    padding: 2rem;
    overflow-y: auto;
}

.form-container {
    margin-top: 2rem;
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.form-container h2 {
    margin-bottom: 1rem;
    color: #2f3e46;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 0.5rem;
    text-align: center;
}

.form-container h2::after {
    content: '';
    width: 60px;
    height: 3px;
    background: var(--primary-grad);
    display: block;
    margin: .5rem auto 0;
    border-radius: 2px;
}

.form-container label {
    display: block;
    margin-top: 1rem;
    font-weight: 500;
}

.form-container input,
.form-container textarea,
.form-container select,
.form-container input[type="file"] {
    width: 100%;
    padding: .8rem;
    margin-top: .4rem;
    border: 1px solid var(--input-border);
    border-radius: 6px;
    background: var(--input-bg);
    transition: border-color .3s, box-shadow .3s;
}

.form-container input:focus,
.form-container textarea:focus,
.form-container select:focus {
    outline: none;
    border-color: var(--input-focus);
    box-shadow: 0 0 0 3px rgba(132, 169, 140, 0.3);
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.form-row .form-field {
    flex: 1;
    min-width: 120px;
    display: flex;
    flex-direction: column;
}

.form-field label {
    margin-top: 0;
}

.form-field input,
.form-field select,
.form-field textarea {
    margin-top: .4rem;
}

.btn {
    display: inline-block;
    padding: .7rem 1.4rem;
    margin-top: 1.5rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: transform .2s, box-shadow .3s;
}

.btn-primary {
    background: var(--primary-grad);
    color: #fff;
}

.btn-primary:hover {
    box-shadow: 0 6px 15px var(--btn-hover-shadow);
}

.btn-danger {
    background: var(--danger-grad);
    color: #fff;
    margin-left: .5rem;
}

.btn-danger:hover {
    box-shadow: 0 6px 15px var(--btn-hover-shadow);
}


@media (max-width:1024px) {
    .dashboard-container {
        grid-template-columns: 200px 1fr;
    }

    .sidebar-right {
        display: none;
    }
}

@media (max-width:600px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }

    .sidebar-left {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 220px;
        transform: translateX(-100%);
        transition: transform .3s ease;
        z-index: 10;
    }

    .sidebar-left.open {
        transform: translateX(0);
    }

    .main-content {
        padding-top: 3rem;
    }
}