/* General Body and Layout */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* Ensures body takes full viewport height */
    font-family: 'Segoe UI', sans-serif;
    /* Consistent font */
    background: #f4f6f8;
    /* Light background from user-management.css */
    color: #333;
}

header {
    flex-shrink: 0;
    /* Prevents header from shrinking */
    background: linear-gradient(135deg, #52796f, #84a98c);
    /* Using theme gradient */
    color: #edf2f4;
    /* Light text for contrast */
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 1.7rem;
}

nav a {
    color: #edf2f4;
    text-decoration: none;
    margin: 0 0.5rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffffff;
    /* Slightly brighter on hover */
}

main {
    flex-grow: 1;
    /* Allows main to take available vertical space */
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    /* Enables scrolling if content exceeds height */
    padding: 1rem;
}

/* Payment Form Styling */
.payment-selection-form {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    margin: 2rem auto;
    /* Center the form */
    max-width: 500px;
    text-align: center;
}

.payment-selection-form h2 {
    color: #2f3e46;
    /* Dark theme color */
    margin-bottom: 1.5rem;
    position: relative;
}

.payment-selection-form h2::after {
    content: '';
    width: 60px;
    height: 3px;
    background: linear-gradient(135deg, #52796f, #84a98c);
    /* Theme gradient */
    display: block;
    margin: 0.5rem auto 0;
    border-radius: 2px;
}

/* Appointment Info Box */
.appointment-info {
    background: #f9fafb;
    /* Light theme background */
    border: 1px solid #ccc;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    text-align: left;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.appointment-info p {
    margin-bottom: 0.3rem;
}

.appointment-info strong {
    display: inline-block;
    min-width: 120px;
    color: #2f3e46;
}

.appt-option {
    /* Styling for each appointment row */
    display: flex;
    align-items: flex-start;
    /* Align items at the top */
    margin-bottom: 0.5rem;
    cursor: pointer;
    color: #333;
}

.appt-option input[type="radio"] {
    margin-right: 0.5rem;
    margin-top: 0.2rem;
    /* Adjust vertical alignment */
    accent-color: #52796f;
    /* Theme color for radio buttons */
}

.appt-option span {
    flex-grow: 1;
    /* Allow text to take remaining space */
}


/* Payment Methods Section */
.payment-methods {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.payment-methods p {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #2f3e46;
}

.payment-methods label {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    cursor: pointer;
    color: #333;
}

.payment-methods input[type="radio"] {
    margin-right: 0.5rem;
    accent-color: #52796f;
}

/* Form Actions (Amount & Submit Button) */
.form-actions {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.form-actions p {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #2f3e46;
}

.form-actions .btn {
    padding: 0.7rem 1.4rem;
    font-size: 1rem;
    background: linear-gradient(135deg, #52796f, #84a98c);
    /* Primary gradient */
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.3s;
}

.form-actions .btn:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

/* Message Styling */
.msg {
    background: #d4edda;
    /* Success green */
    color: #155724;
    /* Dark green text */
    padding: 1rem;
    border-radius: 4px;
    text-align: center;
    margin: 1rem auto;
    /* Center message */
    max-width: 500px;
    border: 1px solid #c3e6cb;
}

/* Styling for when no appointments are pending */
.no-appointments {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    background: #e9ecef;
    /* Light gray background */
    border-radius: 4px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.no-appointments h2 {
    color: #2f3e46;
}

.no-appointments p {
    color: #555;
    margin-bottom: 1rem;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .payment-selection-form {
        padding: 1.5rem;
    }

    .appointment-info label {
        margin-bottom: 0.3rem;
    }

    .payment-methods p {
        margin-bottom: 0.5rem;
    }

    .form-actions p {
        margin-top: 1rem;
    }

    .form-actions .btn {
        width: 100%;
    }

    /* Make button full width on small screens */
}