body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(135deg, #ffe5ec 0%, #c0e7fa 100%);
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  /* makes footer stick to bottom if little content */
  min-height: 100vh;
}

/* Header Styles */
.header {
  background: #fff;
  box-shadow: 0 2px 16px rgba(202, 193, 255, 0.08);
  padding: 0;
  width: 100%;
}

.header-container {
  max-width: 1100px;
  margin: auto;
  padding: 0 36px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
}

.logo h2 {
  color: #e155c2;
  margin: 0;
  font-weight: 700;
  letter-spacing: 1.5px;
  font-size: 1.65rem;
}

.nav {
  display: flex;
  gap: 22px;
}

.nav a {
  color: #263363;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.06rem;
  transition: color 0.2s;
  padding: 0 3px;
}

.nav a:hover {
  color: #e155c2;
}

/* Main Container and Sections */
main {
  flex: 1 0 auto;
}

.container {
  display: flex;
  background: #fff;
  box-shadow: 0 8px 32px rgba(202, 193, 255, 0.22);
  border-radius: 24px;
  overflow: hidden;
  max-width: 980px;
  width: 100%;
  margin: 40px auto 30px auto;
}

.info-section {
  background: linear-gradient(120deg, #e0bbf6 0%, #c8f6fa 100%);
  color: #263363;
  padding: 44px 36px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-right: 1px solid #ececec;
}

.info-section h1 {
  margin-top: 0;
  font-size: 2.1rem;
  font-weight: 700;
  color: #e155c2;
}

.info-section ul {
  padding-left: 22px;
  margin: 18px 0 0 0;
  font-size: 1.04rem;
}

.info-section li {
  margin-bottom: 13px;
  list-style: disc;
  font-weight: 500;
}

.form-section {
  padding: 44px 46px;
  flex: 1;
}

.form-section h2 {
  margin-bottom: 18px;
  color: #597beb;
  letter-spacing: 1px;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.row {
  display: flex;
  gap: 18px;
}

.row .field {
  flex: 1;
}

.field {
  display: flex;
  flex-direction: column;
}

.field label {
  margin-bottom: 6px;
  color: #495057;
  font-weight: 500;
  font-size: 0.98rem;
}

.field input,
.field select {
  padding: 9px 12px;
  border: 1.5px solid #c7e4f6;
  border-radius: 7px;
  background: #fff;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.field input:focus,
.field select:focus {
  border-color: #e155c2;
  outline: none;
}

/* Custom file input styles */
.custom-file-input {
  position: relative;
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 7px;
}

.custom-file-input input[type="file"] {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 120px;
  /* keeps it clickable */
  height: 40px;
  cursor: pointer;
  z-index: 2;
}

.choose-btn {
  background: linear-gradient(90deg, #5cbfff 0%, #e155c2 100%);
  color: #fff;
  border: none;
  border-radius: 7px;
  font-size: 1rem;
  font-weight: 600;
  padding: 8px 22px;
  cursor: pointer;
  transition: background 0.2s;
}

.choose-btn:hover {
  background: linear-gradient(90deg, #e155c2 20%, #5cbfff 100%);
}

.file-name {
  font-size: 0.96rem;
  color: #6e789a;
  background: #f3f5fa;
  border-radius: 4px;
  padding: 3px 8px;
}

.img-preview {
  margin-top: 8px;
  min-height: 60px;
}

.img-preview img {
  border-radius: 8px;
  max-width: 80px;
  max-height: 80px;
  box-shadow: 0 2px 14px rgba(202, 193, 255, 0.15);
  background: #f5f8fa;
  display: block;
}

button {
  background: linear-gradient(90deg, #5cbfff 0%, #e155c2 100%);
  color: #fff;
  border: none;
  border-radius: 7px;
  font-size: 1.13rem;
  font-weight: 700;
  padding: 11px 0;
  cursor: pointer;
  box-shadow: 0 4px 16px rgba(92, 191, 255, 0.16);
  transition: background 0.2s;
  margin-top: 5px;
}

button:hover {
  background: linear-gradient(90deg, #e155c2 20%, #5cbfff 100%);
}

/* Responsive */
@media (max-width: 900px) {
  .container {
    flex-direction: column;
  }

  .info-section {
    border: none;
    border-bottom: 1px solid #ececec;
    min-width: unset;
  }

  .form-section {
    padding: 32px 16px;
  }

  .info-section {
    padding: 32px 18px;
  }
}

@media (max-width: 600px) {
  .row {
    flex-direction: column;
    gap: 0;
  }

  .container {
    box-shadow: none;
  }

  .header-container {
    flex-direction: column;
    height: auto;
    padding: 0 10px;
  }

  .logo {
    margin-bottom: 6px;
  }
}

/* Footer Styles */
.footer {
  background: linear-gradient(90deg, #ffe5ec 55%, #c0e7fa 100%);
  padding: 28px 0 10px 0;
  color: #263363;
  font-size: 1rem;
  border-top: 1.5px solid #ececec;
  margin-top: 36px;
}

.footer-container {
  max-width: 980px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 24px;
  padding: 0 36px;
}

.footer-brand {
  flex: 1 1 160px;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #e155c2;
  display: inline-block;
  letter-spacing: 1px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 7px;
  flex: 1 1 90px;
}

.footer-links a {
  color: #263363;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: #e155c2;
}

.footer-contact {
  flex: 1 1 210px;
}

.footer-contact a {
  color: #597beb;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-contact a:hover {
  color: #e155c2;
}

/* Footer Responsive */
@media (max-width: 650px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 12px;
    gap: 12px;
  }

  .footer {
    text-align: left;
    font-size: 0.97rem;
  }
}