body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #FCE4EC;
    color: #3F51B5;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    background-color: #FFFFFF;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

.tick-icon {
    margin-bottom: 20px;
    color: #4CAF50;
}

.tick-icon svg {
    width: 64px;
    height: 64px;
}

h1 {
    color: #2196F3;
    margin-bottom: 20px;
    font-size: 2.5em;
}

p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 15px;
}

.website-name {
    font-weight: bold;
    color: #E91E63;
}

.button {
    display: inline-block;
    background-color: #E91E63;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.1em;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #D81B60;
}