/* Reset & Box‐Sizing */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base Body */
body {
    font-family: sans-serif;
    color: #333;
    background: #f4f6f8;
    min-height: 100vh;
}

/* Dashboard Layout — 3 columns */
.dashboard-container {
    display: grid;
    grid-template-columns: 240px 1fr 240px;
    height: 100vh;
    overflow: hidden;
}

/* Shared Sidebar */
.sidebar {
    background: #2f3e46;
    color: #edf2f4;
    padding: 1rem;
    overflow-y: auto;
}

.sidebar-left {
    grid-column: 1;
}

.sidebar-right {
    grid-column: 3;
}

/* Sidebar Logo / Title */
.sidebar h2.logo {
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.sidebar h3 {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

/* Sidebar Nav Links */
.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 0.5rem 0;
}

.sidebar ul li a {
    color: #edf2f4;
    text-decoration: none;
    display: block;
    padding: 0.4rem 0.6rem;
    border-radius: 4px;
    transition: background 0.2s;
}

.sidebar ul li a:hover,
.sidebar ul li.active a {
    background: #354f52;
}

/* Main Content Area */
.main-content {
    grid-column: 2;
    background: #fff;
    padding: 1.5rem;
    overflow-y: auto;
}

/* Overview / Stats */
.overview h1 {
    margin-bottom: 0.5rem;
}

.overview p {
    color: #555;
    margin-bottom: 1.5rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.stat-card {
    background: #edf2f4;
    padding: 1rem 1.2rem;
    border-radius: 6px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-3px);
}

.stat-card h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #2f3e46;
}

.stat-card strong {
    display: block;
    font-size: 1.5rem;
    color: #52796f;
}

/* User‐Management Table Section */
.user-table-section {
    margin-top: 2rem;
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.user-table-section h2 {
    margin-bottom: 1rem;
    color: #2f3e46;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 0.5rem;
}

/* Table Wrapper & Styles */
.table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.table-wrapper table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95em;
}

.table-wrapper th {
    background: #354f52;
    color: #edf2f4;
    padding: 0.8rem 1rem;
    text-align: left;
    border-bottom: 1px solid #354f52;
    text-transform: uppercase;
    font-weight: 600;
}

.table-wrapper td {
    padding: 0.8rem 1rem;
    border-bottom: 1px solid #e0e0e0;
    vertical-align: middle;
    color: #333;
}

.table-wrapper tr:nth-child(even) {
    background: #f4f6f8;
}

.table-wrapper tr:hover {
    background: #e0e0e0;
}

/* Dropdown and Buttons */
.role-select {
    padding: 0.4rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 0.9em;
}

.table-wrapper td button {
    background: #52796f;
    color: #fff;
    border: none;
    padding: 0.5rem 0.8rem;
    margin-right: 0.4rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85em;
    transition: background 0.2s;
}

.table-wrapper td button:hover {
    background: #354f52;
}

.table-wrapper td button.delete-user-btn {
    background: #d62828;
}

.table-wrapper td button.delete-user-btn:hover {
    background: #ae2012;
}

/* Quick Actions (right sidebar) */
.sidebar-right ul {
    list-style: none;
    padding: 0;
}

.sidebar-right a {
    color: #edf2f4;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    transition: background 0.2s;
}

.sidebar-right a:hover {
    background: #354f52;
}

/* Responsive Breakpoints */
@media (max-width: 1024px) {
    .dashboard-container {
        grid-template-columns: 200px 1fr;
    }

    .sidebar-right {
        display: none;
    }
}

@media (max-width: 600px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }

    .sidebar-left {
        position: fixed;
        width: 200px;
        height: 100%;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 10;
    }

    .sidebar-left.open {
        transform: translateX(0);
    }

    .main-content {
        padding-top: 3rem;
    }

    /* Turn table into block cards */
    .table-wrapper thead {
        display: none;
    }

    .table-wrapper tr {
        display: block;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
    }

    .table-wrapper td {
        display: block;
        text-align: right;
        padding-left: 50%;
        position: relative;
        border: none;
        border-bottom: 1px solid #eee;
    }

    .table-wrapper td:before {
        content: attr(data-label);
        position: absolute;
        left: 0.8rem;
        top: 0.8rem;
        font-weight: bold;
        text-align: left;
    }

    .table-wrapper td[data-label="Actions"] {
        text-align: center;
        padding-left: 0.8rem;
    }

    .table-wrapper td[data-label="Actions"] button {
        margin: 0.3rem 0.1rem;
        width: auto;
    }
}