:root {
    --primary-grad: linear-gradient(135deg, #52796f, #84a98c);
    --btn-hover-shadow: rgba(0, 0, 0, 0.2);
    --form-bg: #ffffff;
    --input-bg: #f9fafb;
    --input-border: #ccc;
    --input-focus: #84a98c;
    --page-bg: #f4f6f8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: var(--page-bg);
    color: #333;
}

header {
    background: var(--primary-grad);
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 .5rem;
    font-weight: 500;
}

main {
    max-width: 600px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.form-container {
    background: var(--form-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.form-container h2 {
    text-align: center;
    color: #52796f;
    margin-bottom: 1.5rem;
}

.form-container img {
    display: block;
    margin: 0 auto 1.5rem;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-container label {
    display: block;
    margin-top: 1rem;
    font-weight: 500;
}

.form-container input,
.form-container textarea,
.form-container select {
    width: 100%;
    padding: .8rem;
    margin-top: .4rem;
    border: 1px solid var(--input-border);
    border-radius: 6px;
    background: var(--input-bg);
    transition: border-color .3s, box-shadow .3s;
}

.form-container input:focus,
.form-container textarea:focus,
.form-container select:focus {
    outline: none;
    border-color: var(--input-focus);
    box-shadow: 0 0 0 3px rgba(132, 169, 140, 0.3);
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.form-row .form-field {
    flex: 1;
    min-width: 120px;
    display: flex;
    flex-direction: column;
}

.form-field label {
    margin-top: 0;
}

.form-field input,
.form-field select,
.form-field textarea {
    margin-top: .4rem;
}

.btn {
    display: inline-block;
    padding: .7rem 1.4rem;
    margin-top: 1.5rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: transform .2s, box-shadow .3s;
}

.btn-primary {
    background: var(--primary-grad);
    color: #fff;
}

.btn-primary:hover {
    box-shadow: 0 6px 15px var(--btn-hover-shadow);
}

.msg {
    background: #d4edda;
    color: #155724;
    padding: 1rem;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 1rem;
}

@media (max-width:480px) {
    .form-row {
        flex-direction: column;
    }
}